# otusRest

./: Dockerfile  README.md  apiTests.groovy  entrypoint.sh  myUtils.groovy  pom.xml
src/main/java/assertions/: PetAssertions.java
src/main/java/models/pets/: PetCategory.java  PetDTO.java  PetTag.java
src/main/java/modules/: GuiceModule.java
src/main/java/services/: PetService.java
src/main/java/utils/: BaseTest.java  BaseUtils.java  HttpMethods.java
src/main/resources/: checkstyle.xml
src/test/java/providers/: DataProvider.java
src/test/java/tests/: PetTests.java
src/test/resources/: testng.xml
